<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>I forgot my sword!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='css/main.css' rel='stylesheet'>
        <script src='js/3rd/howler.min.js'></script>
        <script src='js/3rd/kontra.js'></script>
		<script src='js/ui.js'></script>
		<script src='js/utils.js'></script>
		<script src='js/const.js'></script>
		<script src='js/enemy.js'></script>
		<script src='js/main.js'></script>
	</head>
	<body onload='init()'>
        <div id='wrapper'>
            <canvas id='game' width="640" height="640"></canvas>
            <div id='press-start' class='over hidden'>
            </div>
            <div id='stage-select' class='over hidden'>
                <div id='levels'></div>
                <!--<img id='done1' class='done' href='img/tick.png'>-->
                <!--<img id='done2' class='done' href='img/tick.png'>-->
                <!--<img id='done3' class='done' href='img/tick.png'>-->
            </div>
            <div id='game-over' class='over hidden'>
            </div>
            <div id='victory' class='over hidden'>
            </div>
            <div id='clear' class='over hidden'>
            </div>
        </div>
	</body>
</html>
